\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem Statement and Motivation}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{State Equations}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Planetary Motion}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Goals}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Simulations}}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Going from Caladan to Arrakis in 200 Earth Days with a fixed final time\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fixed_time_no_sun}{{1}{3}{Going from Caladan to Arrakis in 200 Earth Days with a fixed final time\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Going from Caladan to Arrakis with $t_f$ guess as $365$ days. The optimal $t_f$ was $344$ days.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:free_time_no_sun}{{2}{4}{Going from Caladan to Arrakis with $t_f$ guess as $365$ days. The optimal $t_f$ was $344$ days.\relax }{figure.caption.2}{}}
\bibstyle{alpha}
\bibcite{Newton}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.91397pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{31.97072pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instability with the sun\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fixed_time_sun_bad}{{3}{5}{Instability with the sun\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stability with the sun\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fixed_time_sun_good}{{4}{5}{Stability with the sun\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.5}\protected@file@percent }
