\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem Statement and Motivation}}{1}{}\protected@file@percent }
\citation{V3}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Methods}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{State Space Model}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Kalman Filter}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The non-altered and altered Kalman Filter}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple_kalman}{{1}{3}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Process to Fix Wraparound}}{3}{}\protected@file@percent }
\newlabel{alg:kalman}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Particle Filter}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{HMM Model}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Analysis}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Ethical Considerations}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Conclusion}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The constant alpha functions (left) along with the timeplot using IVP (right).}}{4}{}\protected@file@percent }
\newlabel{fig:constant_alpha}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The discontinuous alpha functions (left) along with the timeplot using IVP (right).}}{4}{}\protected@file@percent }
\newlabel{fig:discontinuous_alpha}{{3}{4}{}{}{}}
\bibstyle{alpha}
\bibcite{V3}{1}
\bibcite{Migration}{2}
\bibcite{Population}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulating with $A_{interp.12}$ (left), giving the timeplots using both IVP (center) and BVP (right).}}{5}{}\protected@file@percent }
\newlabel{fig:continuous_alpha}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
