\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Research}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem Statement and Motivation}}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microphone array used in data collection.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:array}{{1}{2}{Microphone array used in data collection.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data}}{2}{section.2}\protected@file@percent }
\citation{V3}
\citation{V3 Lab Manual}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Methods}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Leaky Filter}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{State Space Model}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Kalman Filter}}{3}{subsection.3.3}\protected@file@percent }
\citation{Particle}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The non-altered and altered Kalman Filter\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:simple_kalman}{{2}{4}{The non-altered and altered Kalman Filter\relax }{figure.caption.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Process to Fix Wraparound\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:kalman}{{1}{4}{Process to Fix Wraparound\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Particle Filter}}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On the left, a particle filter example at a given timestep. The particles are colored according to weight, with the heaviest weights clustering around the data angle. On the right, the Von Mises distribution.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:particle_filter_stuff}{{3}{5}{On the left, a particle filter example at a given timestep. The particles are colored according to weight, with the heaviest weights clustering around the data angle. On the right, the Von Mises distribution.\relax }{figure.caption.3}{}}
\citation{Risk}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results and Analysis}}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Ethical Considerations}}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion}}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All filters, run on all datasets. Each row is a dataset, and each column is a type of filter. The green dots represent observations of the red true angle. The observations alone are filtered to produce the blue estimate angles.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:all_filters}{{4}{7}{All filters, run on all datasets. Each row is a dataset, and each column is a type of filter. The green dots represent observations of the red true angle. The observations alone are filtered to produce the blue estimate angles.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The constant alpha functions (left) along with the timeplot using IVP (right).\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:constant_alpha}{{5}{8}{The constant alpha functions (left) along with the timeplot using IVP (right).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The discontinuous alpha functions (left) along with the timeplot using IVP (right).\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:discontinuous_alpha}{{6}{8}{The discontinuous alpha functions (left) along with the timeplot using IVP (right).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulating with $A_{interp.12}$ (left), giving the timeplots using both IVP (center) and BVP (right).\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:continuous_alpha}{{7}{8}{Simulating with $A_{interp.12}$ (left), giving the timeplots using both IVP (center) and BVP (right).\relax }{figure.caption.7}{}}
\bibstyle{alpha}
\bibcite{Research}{1}
\bibcite{V3}{2}
\bibcite{V3 Lab Manual}{3}
\bibcite{Particle}{4}
\bibcite{Risk}{5}
\bibcite{Oops}{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{section*.8}\protected@file@percent }
