\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Research}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem Statement and Motivation}}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microphone array used in data collection.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:array}{{1}{2}{Microphone array used in data collection}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data}}{2}{section.2}\protected@file@percent }
\citation{V3}
\citation{V3 Lab Manual}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Methods}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Leaky Filter}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{State Space Model}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Kalman Filter}}{3}{subsection.3.3}\protected@file@percent }
\citation{Particle}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The non-altered and altered Kalman Filter}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:simple_kalman}{{2}{4}{The non-altered and altered Kalman Filter}{figure.caption.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Process to Fix Wraparound}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:kalman}{{1}{4}{Process to Fix Wraparound}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Particle Filter}}{4}{subsection.3.4}\protected@file@percent }
\citation{Oops}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All filters, run on all datasets. Each row is a dataset, and each column is a type of filter. The green dots represent observations of the red true angle. The observations alone are filtered to produce the blue estimate angles.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:all_filters}{{3}{6}{All filters, run on all datasets. Each row is a dataset, and each column is a type of filter. The green dots represent observations of the red true angle. The observations alone are filtered to produce the blue estimate angles}{figure.caption.3}{}}
\citation{Risk}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results and Analysis}}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Ethical Considerations}}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion}}{7}{section.6}\protected@file@percent }
\bibstyle{alpha}
\bibcite{Research}{1}
\bibcite{V3}{2}
\bibcite{V3 Lab Manual}{3}
\bibcite{Particle}{4}
\bibcite{Risk}{5}
\bibcite{Oops}{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.91397pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{31.97072pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{section*.4}\protected@file@percent }
\gdef \@abspage@last{9}
