\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Research}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem Statement and Motivation}}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microphone array used in data collection.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:array}{{1}{2}{Microphone array used in data collection}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data}}{2}{section.2}\protected@file@percent }
\citation{V3}
\citation{V3 Lab Manual}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Methods}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Leaky Filter}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{State Space Model}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Kalman Filter}}{3}{subsection.3.3}\protected@file@percent }
\citation{Particle}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The non-altered and altered Kalman Filter}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:simple_kalman}{{2}{4}{The non-altered and altered Kalman Filter}{figure.caption.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Process to Fix Wraparound}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:kalman}{{1}{4}{Process to Fix Wraparound}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Particle Filter}}{4}{subsection.3.4}\protected@file@percent }
\citation{Oops}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results}}{5}{section.4}\protected@file@percent }
\citation{Risk}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Analysis}}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Ethical Considerations}}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Conclusion}}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The constant alpha functions (left) along with the timeplot using IVP (right).}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:constant_alpha}{{3}{7}{The constant alpha functions (left) along with the timeplot using IVP (right)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The discontinuous alpha functions (left) along with the timeplot using IVP (right).}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:discontinuous_alpha}{{4}{7}{The discontinuous alpha functions (left) along with the timeplot using IVP (right)}{figure.caption.4}{}}
\bibstyle{alpha}
\bibcite{Research}{1}
\bibcite{V3}{2}
\bibcite{V3 Lab Manual}{3}
\bibcite{Particle}{4}
\bibcite{Risk}{5}
\bibcite{Oops}{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulating with $A_{interp.12}$ (left), giving the timeplots using both IVP (center) and BVP (right).}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:continuous_alpha}{{5}{8}{Simulating with $A_{interp.12}$ (left), giving the timeplots using both IVP (center) and BVP (right)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.6}\protected@file@percent }
\gdef \@abspage@last{8}
