\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem Statement and Motivation}}{1}\protected@file@percent }
\citation{V3}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Methods}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{State Space Model}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Kalman Filter}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Particle Filter}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{HMM Model}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The non-altered and altered Kalman Filter\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple_kalman}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Process to Fix Wraparound\relax }}{3}\protected@file@percent }
\newlabel{alg:kalman}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Analysis}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Ethical Considerations}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Conclusion}}{3}\protected@file@percent }
\newlabel{fig:interp_degrees_7}{{2a}{4}}
\newlabel{sub@fig:interp_degrees_7}{{a}{4}}
\newlabel{fig:interp_degrees_12}{{2b}{4}}
\newlabel{sub@fig:interp_degrees_12}{{b}{4}}
\newlabel{fig:interp_degrees_25}{{2c}{4}}
\newlabel{sub@fig:interp_degrees_25}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Continuizing $A_{discontinuous}$ with various degrees of Barycentric Lagrange Interpolation at the Chebyshev points. Our ensuing models use the 12-degree interpolation (bottom-left).\relax }}{4}\protected@file@percent }
\newlabel{fig:interp_degrees}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The constant alpha functions (left) along with the timeplot using IVP (right).\relax }}{4}\protected@file@percent }
\newlabel{fig:constant_alpha}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The discontinuous alpha functions (left) along with the timeplot using IVP (right).\relax }}{5}\protected@file@percent }
\newlabel{fig:discontinuous_alpha}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timeplot of our ODE system with $A_{discontinuous}$, but using a BVP solver.\relax }}{5}\protected@file@percent }
\newlabel{fig:discontinuous_alpha_bvp}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulating with $A_{interp.12}$ (left), giving the timeplots using both IVP (center) and BVP (right).\relax }}{5}\protected@file@percent }
\newlabel{fig:continuous_alpha}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulating our IVP with $A_{interp.12}$ plus some gaussian terms for daily traffic (top), along with the timeplot using IVP (bottom-left) and BVP (bottom-right). our BVP spikes far outside our usual bounds at transitions with daily traffic.\relax }}{6}\protected@file@percent }
\newlabel{fig:daywise_alpha}{{7}{6}}
\bibstyle{alpha}
\bibcite{V3}{1}
\bibcite{Migration}{2}
\bibcite{Population}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}\protected@file@percent }
