\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Background/Motivation}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Kalman Filter Alteration}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Building the Model}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Defining the Alpha matrix}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Boundary Value Problem}}{1}{}\protected@file@percent }
\newlabel{eq:bvp}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Continuizing the Alpha Functions}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interp_degrees_7}{{1a}{2}{}{}{}}
\newlabel{sub@fig:interp_degrees_7}{{a}{2}{}{}{}}
\newlabel{fig:interp_degrees_12}{{1b}{2}{}{}{}}
\newlabel{sub@fig:interp_degrees_12}{{b}{2}{}{}{}}
\newlabel{fig:interp_degrees_25}{{1c}{2}{}{}{}}
\newlabel{sub@fig:interp_degrees_25}{{c}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Continuizing $A_{discontinuous}$ with various degrees of Barycentric Lagrange Interpolation at the Chebyshev points. Our ensuing models use the 12-degree interpolation (bottom-left).}}{2}{}\protected@file@percent }
\newlabel{fig:interp_degrees}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Incorporating Mid-Day Busy Peaks}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Results}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Constant Alphas}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The constant alpha functions (left) along with the timeplot using IVP (right).}}{3}{}\protected@file@percent }
\newlabel{fig:constant_alpha}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Discontinuous Alphas}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The discontinuous alpha functions (left) along with the timeplot using IVP (right).}}{3}{}\protected@file@percent }
\newlabel{fig:discontinuous_alpha}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Boundary Value Problem}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timeplot of our ODE system with $A_{discontinuous}$, but using a BVP solver.}}{4}{}\protected@file@percent }
\newlabel{fig:discontinuous_alpha_bvp}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Interpolation of Alphas}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Analysis}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Stability}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Pitfalls/Errors}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulating with $A_{interp.12}$ (left), giving the timeplots using both IVP (center) and BVP (right).}}{5}{}\protected@file@percent }
\newlabel{fig:continuous_alpha}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulating our IVP with $A_{interp.12}$ plus some gaussian terms for daily traffic (top), along with the timeplot using IVP (bottom-left) and BVP (bottom-right). our BVP spikes far outside our usual bounds at transitions with daily traffic.}}{6}{}\protected@file@percent }
\newlabel{fig:daywise_alpha}{{6}{6}{}{}{}}
\bibstyle{alpha}
\bibcite{V4Textbooks}{1}
\bibcite{Migration}{2}
\bibcite{Population}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
